{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.4.3",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "homepage_url": "https://github.com/dyeness/YT-Feed-Cleaner",
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}